{
  "name": "KeepTrack",
  "short_name": "KeepTrack",
  "description": "Gestionnaire de tâches avec mode hors ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#0b7f5c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
